{
  "ConnectionStrings": {
    "baglanti" : "server=(localdb)\\mssqllocaldb;database=supermarket;trusted_connection=true; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
